<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> My WEBSITE</title>
      

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");

#container
{
    width: 100%;
    margin: 0px auto;
    position: relative;
   
    
}
h1
{
      font-size: 30px;
    color: blue;
    text-align:left;
    margin:0px;
    font-weight: bold;
    font-family:calibri light;
    
}
h2
{
      font-size: 20px;
    color: blue;
    text-align:left;
    margin:0px;
    font-weight: bold;
    font-family:Times New Roman;
    
}
h3
{
      font-size: 25px;
    color: blue;
    text-align:left;
    margin:0px;
    font-weight: bold;
    font-family:calibri light;
    
}

#para1
{
     width:100%;
    height:auto;
 
    background-color: white;
 text-justify:auto;
    margin-left: 50px;
    color: #3399ff
    
    
     
}
.p
{
    color: skyblue;
    font-size: 11;
    font-family: Times New Roman;
   
}
#para2
{
      width:100%;
    height:auto;
 
    background-color: white;
 text-justify:auto;
    margin-left: 50px;
    color: #3399ff
}
#para3
{
    width:100%;
    height:auto;
 
    background-color: white;
 text-justify:auto;
    margin-left: 50px;
    color: #3399ff  
}
#para4
{
    width:100%;
    height:auto;
 
    background-color: white;
 text-justify:auto;
    margin-left: 50px;
    color: #3399ff  
}
#para5
{
     width:100%;
    height:auto;
 
    background-color: white;
 text-justify:auto;
    margin-left: 50px;
    color: #3399ff 
}
#para6
{
      width:100%;
    height:auto;
 
    background-color: white;
 text-justify:auto;
    margin-left: 50px;
    color: #3399ff
}
#para7
{
     width:100%;
    height:auto;
 
    background-color: white;
 text-justify:auto;
    margin-left: 50px;
    color: #3399ff 
}
#para8
{
     width:100%;
    height:auto;
 
    background-color: white;
 text-justify:auto;
    margin-left: 50px;
    color: #3399ff 
}

        </style>
    </head>
    <body>
        <div id="container">
            <h1>HELLO WORLD!</h1>
        </div>
        
    </body>
</html>
